<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Dr.yuan">





<title>[code]HuggingFace教程 | Ape-tech</title>



    <link rel="icon" href="/blog.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ape-tech wiki2025</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ape-tech wiki2025</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[code]HuggingFace教程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Dr.yuan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 26, 2025&nbsp;&nbsp;12:49:25</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="一、数据集datasets"><a href="#一、数据集datasets" class="headerlink" title="一、数据集datasets"></a>一、数据集datasets</h1><h2 id="1-加载数据集（图像）"><a href="#1-加载数据集（图像）" class="headerlink" title="1. 加载数据集（图像）"></a>1. 加载数据集（图像）</h2><p>教程：<a target="_blank" rel="noopener" href="https://huggingface.co/docs/datasets/image_load">https://huggingface.co/docs/datasets/image_load</a></p>
<h3 id="1-1-文件夹加载"><a href="#1-1-文件夹加载" class="headerlink" title="1.1 文件夹加载"></a>1.1 文件夹加载</h3><p>文件夹结构，*ImageFolder根据目录名称自动推断数据集的类标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">folder/train/dog/golden_retriever.png</span><br><span class="line">folder/train/dog/german_shepherd.png</span><br><span class="line">folder/train/dog/chihuahua.png</span><br><span class="line"></span><br><span class="line"># 切分训练集和测试集</span><br><span class="line">folder/train/dog/golden_retriever.png</span><br><span class="line">folder/train/cat/maine_coon.png</span><br><span class="line">folder/test/dog/german_shepherd.png</span><br><span class="line">folder/test/cat/bengal.png</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>打开文件夹</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 本地路径读取</span></span><br><span class="line">ds = load_dataset(<span class="string">&quot;imagefolder&quot;</span>, data_dir=<span class="string">&quot;/content/drive/MyDrive/Datasets_XHFP2023/folder&quot;</span>, drop_labels=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开在线地址</span></span><br><span class="line"><span class="comment"># ds = load_dataset(&quot;imagefolder&quot;, data_files=&quot;&lt;https://huggingface.co/datasets/Yuanwenyu/XHFP/blob/main/folder.zip&gt;&quot;, drop_labels=False)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里从HF加载公开数据集</span></span><br><span class="line"><span class="comment"># ds = load_dataset(&#x27;Yuanwenyu/XHFP&#x27;)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="1-2-元数据加载"><a href="#1-2-元数据加载" class="headerlink" title="1.2 元数据加载"></a>1.2 元数据加载</h3><p>如果您想要包含有关数据集的其他信息（例如文本标题或边界框），请将其作为metadata.csv文件添加到文件夹中。这使您可以快速为不同的计算机视觉任务（例如文本字幕或对象检测）创建数据集。您还可以使用 JSONL 文件metadata.jsonl。</p>
<p>文件夹结构：</p>
<p>*必须有一列filename与文件名对应</p>
<p>*在元数据内定义标签{ 路径，文件名，标签 }</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">folder/metadata.csv</span><br><span class="line">folder/train.zip</span><br><span class="line">folder/test.zip</span><br><span class="line">folder/valid.zip</span><br><span class="line"></span><br><span class="line"># CSV格式</span><br><span class="line">file_name,additional_feature</span><br><span class="line">0001.png,This is a first value of a text feature you added to your images</span><br><span class="line">0002.png,This is a second value of a text feature you added to your images</span><br><span class="line">0003.png,This is a third value of a text feature you added to your images</span><br><span class="line"></span><br><span class="line"># jsonal格式</span><br><span class="line">&#123;&quot;file_name&quot;: &quot;0001.png&quot;, &quot;additional_feature&quot;: &quot;This is a first value of a text feature you added to your images&quot;&#125;</span><br><span class="line">&#123;&quot;file_name&quot;: &quot;0002.png&quot;, &quot;additional_feature&quot;: &quot;This is a second value of a text feature you added to your images&quot;&#125;</span><br><span class="line">&#123;&quot;file_name&quot;: &quot;0003.png&quot;, &quot;additional_feature&quot;: &quot;This is a third value of a text feature you added to your images&quot;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="1-3-脚本加载"><a href="#1-3-脚本加载" class="headerlink" title="1.3 脚本加载"></a>1.3 脚本加载</h3><p>看文档：</p>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/docs/datasets/image_dataset">https://huggingface.co/docs/datasets/image_dataset</a></p>
<h1 id="二、微调fine-tuned"><a href="#二、微调fine-tuned" class="headerlink" title="二、微调fine tuned"></a>二、微调fine tuned</h1><p>VIT微调教程：</p>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/blog/fine-tune-vit">https://huggingface.co/blog/fine-tune-vit</a></p>
<p>代码colab文件：</p>
<p><a target="_blank" rel="noopener" href="https://colab.research.google.com/drive/1pegAiXM5tQ6DkEu2ne4JiakBJoLWUnzz#scrollTo=EhspADExfD93">https://colab.research.google.com/drive/1pegAiXM5tQ6DkEu2ne4JiakBJoLWUnzz#scrollTo=EhspADExfD93</a></p>
<p>实践【面瘫vit微调】：</p>
<p><a target="_blank" rel="noopener" href="https://colab.research.google.com/drive/1ax3q1ThWEwk08GFKmW68vJBAvljlhtrG#scrollTo=elfg4GzYT2YY">https://colab.research.google.com/drive/1ax3q1ThWEwk08GFKmW68vJBAvljlhtrG#scrollTo=elfg4GzYT2YY</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Dr.yuan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/06/26/code-HuggingFace%E6%95%99%E7%A8%8B/">http://example.com/2025/06/26/code-HuggingFace%E6%95%99%E7%A8%8B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/code/"># code</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/06/26/code-MATLAB%E6%95%99%E7%A8%8B/">[code]MATLAB教程</a>
            
            
            <a class="next" rel="next" href="/2025/06/26/code-HTML%E6%95%99%E7%A8%8B/">[code]HTML教程</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Dr.yuan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>