<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Dr.yuan">





<title>[深度学习DL]LSTM-原理教程 | Ape-tech</title>



    <link rel="icon" href="/blog.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ape-tech wiki2025</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ape-tech wiki2025</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[深度学习DL]LSTM-原理教程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Dr.yuan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 26, 2025&nbsp;&nbsp;13:23:57</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="一、LSTM长短记忆神经网络"><a href="#一、LSTM长短记忆神经网络" class="headerlink" title="一、LSTM长短记忆神经网络"></a>一、LSTM长短记忆神经网络</h1><p>1、LSTM是RNN的最佳实践形式</p>
<img src="https://s2.loli.net/2023/04/02/afSCY2tO7Lp4FAw.png" width="110%">

<p>2、LSTM反向传播</p>
<img src="https://s2.loli.net/2023/04/02/UohTKrvCwOYDlna.png" width="100%">

<p>3、参考5分钟LSTM原理讲解：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Z34y1k7mc/?p=7&spm_id_from=pageDriver">讲解视频-链接</a></p>
<img src="https://s2.loli.net/2023/08/07/mZOLUqaKhF2xQ8f.png" width="70%">

<h3 id="LSTM核心公式"><a href="#LSTM核心公式" class="headerlink" title="LSTM核心公式"></a>LSTM核心公式</h3><img src="https://s2.loli.net/2023/09/07/9Rp3FAsVEqfhUHl.png" width="80%">

<h1 id="二、LSTM-推导"><a href="#二、LSTM-推导" class="headerlink" title="二、LSTM 推导"></a>二、LSTM 推导</h1><img src="https://s2.loli.net/2023/09/03/uFNYhyXTZJwxbRe.png" width="40%">

<img src="https://s2.loli.net/2023/09/03/BrJM2nxoH64c9Dk.png" width="40%">

<p>共需计算4套参数：</p>
<ul>
<li>遗忘门权重，偏置</li>
<li>输入门权重，偏置</li>
<li>Ct计算所需的权重，偏置.</li>
<li>输出门权重，偏置.</li>
</ul>
<h3 id="1、输入输出"><a href="#1、输入输出" class="headerlink" title="1、输入输出"></a>1、输入输出</h3><p>相比于 RNN，LSTM 增加了一个细胞状态（cell state）</p>
<p>对一个一个 LSTM 单元，输入有三个：</p>
<blockquote>
<p>上一次的隐状态 ht-1</p>
<p>上一次细胞状态Ct-1</p>
<p>当前输入 xt</p>
</blockquote>
<p>输出也有两个：</p>
<blockquote>
<p>本单元的隐状态 ht</p>
<p>本单元的细胞状态 Ct</p>
</blockquote>
<p>把 LSTM 的传播分为两条线，细胞状态的信息 C CC 一直只在上面的线上传播.</p>
<p>隐状态一直在下面的线上传播，并且他们之间会做交互，LSTM 中包含有三个“门结构”.</p>
<h3 id="2、LSTM门结构"><a href="#2、LSTM门结构" class="headerlink" title="2、LSTM门结构"></a>2、LSTM门结构</h3><p>门，就是被设计出来的一些计算步骤，经过这些计算，来调整输入和两个隐层的值</p>
<p>我们在看一下图，黄色的框框代表一个神经元，也就是一次 WX + b 的操作，里面的符号是激活函数，分别是 sigmoid 和 tanh</p>
<p>而红色小圈圈代表着按元素计算</p>
<img src="https://s2.loli.net/2023/09/03/qzRJpcWABYvbElL.png" width="40%">

<p>（1）遗忘门</p>
<img src="https://s2.loli.net/2023/09/03/pEFGa9WTXPg7Zm1.png" width="40%">

<p>[ht-1, xt]：意思是 h 和 x 两个张量进行链接.</p>
<p>因为该门输出被限制为（0，1），接下来会和 C 进行按元素乘法，所以 C 中有些信息就会被忘记了（只记住一部分）.</p>
<p>因为：只有在乘 1 的情况下，信息才会被完全保留.</p>
<p>(2)输入门</p>
<img src="https://s2.loli.net/2023/09/03/iFZhf2mgP83QjeH.png" width="40%">

<p>该门由两部分组成：</p>
<p>Ct：可以看作是新的输入所带来的信息</p>
<p>it：和遗忘门的结构一样，所以可以看作是我们要保留多少新的信息</p>
<p>(3)细胞状态更新</p>
<img src="https://s2.loli.net/2023/09/03/hpP4FTOxMyGWRBi.png" width="40%">

<p>进行细胞状态的更新，也就是我们要忘掉多少以前的信息，记住多少新来的信息，接着两个合成一个当前的新状态，代表当前的全部信息</p>
<p>（4）输出门</p>
<img src="https://s2.loli.net/2023/09/03/iLqFVANsmSyX1EZ.png" width="40%">

<p>输出门得到的 LSTM 的输出，此时使用的是 Ct</p>
<p>我们经过了一个 sigmoid 函数来进行处理，决定输出哪一些内容.</p>
<p>Ct经过了 tanh 的处理，输出范围为（-1，1），然后乘上输出门的结果，就是当前的输出ht</p>
<h1 id="三、LSTM-for-Image-Caption-基于LSTM的图像字幕"><a href="#三、LSTM-for-Image-Caption-基于LSTM的图像字幕" class="headerlink" title="三、LSTM for Image Caption 基于LSTM的图像字幕"></a>三、LSTM for Image Caption 基于LSTM的图像字幕</h1><ul>
<li>来自Assignment 3 - Part 2，LSTM for Image Caption：使用 numpy 手撸一个 LSTM</li>
</ul>
<h3 id="3-1-COCO数据集"><a href="#3-1-COCO数据集" class="headerlink" title="3.1 COCO数据集"></a>3.1 COCO数据集</h3><p>COCO 数据集是一个常用的图片描述数据集，80,000 训练图片和40,000验证图片</p>
<p>图片特征已经被提取出来，以便于减少硬件要求</p>
<p>特征的维度从4086降低至512（使用了PCA）</p>
<p>特征存储：文件 <code>train2014_vgg16_fc7.h5</code> 和 <code>val2014_vgg16_fc7.h5</code></p>
<p>PCA后特征存储：文件 <code>train2014_vgg16_fc7_pca.h5</code> 和 <code>val2014_vgg16_fc7_pca.h5</code></p>
<p>虽然没有 RAW 图片，但是我们把链接都放到了<code>train2014_urls.txt</code>和<code>val2014_urls.txt</code>里面</p>
<p>Caption：处理字符很困难，所以也帮我们处理了，我们只需要专心构建网络就好。</p>
<p>每一个词都有一个独立的ID，我们可以用一系列 integers来代表一个caption，</p>
<p>字幕编码：每个单词都分配有一个整数 ID，允许我们用整数序列表示标题</p>
<p>映射关系：整数 ID 和单词之间的映射位于文件<code>coco2014_vocab.json</code>中 ，使用函数decode_captions来将存放 integer IDs 的 np 数组转化成字符串</p>
<p>tokens：我们添加了一系列特殊tokens在字典中</p>
<p><code>&lt;start&gt;</code>,<code>&lt;end&gt;</code>：代表开始和结束</p>
<p><code>&lt;UNK&gt;</code>：奇怪的词被这个代替了（unknown）</p>
<p><code>&lt;NULL&gt;</code>：用于填充，最后才是<code>&lt;END&gt;</code></p>
<img src="https://s2.loli.net/2023/08/25/RiH4xqnF6Jb5Z7p.png" width="60%">

<p>我们可以使用<code>load_coco_data</code>函数来载入COCO数据集</p>
<p>返回值：(captions, features, URLs, vocabulary)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 主程序一：文件初始化，加载COCO数据集</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##### Setup cell———————————————————project文件初始化——————————————————————————######</span></span><br><span class="line"><span class="keyword">import</span> time, os, json</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np   <span class="comment"># 引入numpy</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> cs231n.gradient_check <span class="keyword">import</span> eval_numerical_gradient, eval_numerical_gradient_array  <span class="comment"># 引入梯度检查</span></span><br><span class="line"><span class="keyword">from</span> cs231n.rnn_layers <span class="keyword">import</span> *   <span class="comment"># 引入rnn层：定义各层网络结构</span></span><br><span class="line"><span class="keyword">from</span> cs231n.captioning_solver <span class="keyword">import</span> CaptioningSolver   <span class="comment"># 【captioning_solver】</span></span><br><span class="line"><span class="keyword">from</span> cs231n.classifiers.rnn <span class="keyword">import</span> CaptioningRNN    <span class="comment"># 【classifiers.rnn】RNN图像字幕的组装文件</span></span><br><span class="line"><span class="keyword">from</span> cs231n.coco_utils <span class="keyword">import</span> load_coco_data, sample_coco_minibatch, decode_captions  <span class="comment"># 【coco_utils】</span></span><br><span class="line"><span class="keyword">from</span> cs231n.image_utils <span class="keyword">import</span> image_from_url   <span class="comment"># 【image_utils】</span></span><br><span class="line"></span><br><span class="line">%matplotlib inline      <span class="comment"># 设置可视化图的参数</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;figure.figsize&#x27;</span>] = (<span class="number">10.0</span>, <span class="number">8.0</span>) <span class="comment"># Set default size of plots.</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;image.interpolation&#x27;</span>] = <span class="string">&#x27;nearest&#x27;</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;image.cmap&#x27;</span>] = <span class="string">&#x27;gray&#x27;</span></span><br><span class="line"></span><br><span class="line">%load_ext autoreload</span><br><span class="line">%autoreload <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rel_error</span>(<span class="params">x, y</span>):    <span class="comment"># 定义相对误差的算法</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot; returns relative error &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> np.<span class="built_in">max</span>(np.<span class="built_in">abs</span>(x - y) / (np.maximum(<span class="number">1e-8</span>, np.<span class="built_in">abs</span>(x) + np.<span class="built_in">abs</span>(y))))</span><br><span class="line"></span><br><span class="line"><span class="comment">##### Setup cell———————————————————加载COCO数据集——————————————————————————######</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Load COCO data from disk into a dictionary. 默认使用PCA_feature，可修改设置使用原始feature</span></span><br><span class="line">data = load_coco_data(pca_features=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Print out all the keys and values from the data dictionary.</span></span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> data.items():</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">type</span>(v) == np.ndarray:</span><br><span class="line">        <span class="built_in">print</span>(k, <span class="built_in">type</span>(v), v.shape, v.dtype)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(k, <span class="built_in">type</span>(v), <span class="built_in">len</span>(v))</span><br><span class="line"></span><br><span class="line"><span class="comment">##### Setup cell———————————————————Inspect the Data 检查数据——————————————————————————######</span></span><br><span class="line"><span class="comment"># 使用文件 cs231n/coco_utils.py 中的sample_coco_minibatch 函数从load_coco_data 返回的数据结构中采样小批量数据。</span></span><br><span class="line">batch_size = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">captions, features, urls = sample_coco_minibatch(data, batch_size=batch_size)</span><br><span class="line"><span class="keyword">for</span> i, (caption, url) <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="built_in">zip</span>(captions, urls)):</span><br><span class="line">    plt.imshow(image_from_url(url))</span><br><span class="line">    plt.axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">    caption_str = decode_captions(caption, data[<span class="string">&#x27;idx_to_word&#x27;</span>])</span><br><span class="line">    plt.title(caption_str)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-2-构建-LSTM-网络"><a href="#3-2-构建-LSTM-网络" class="headerlink" title="3.2 构建 LSTM 网络"></a>3.2 构建 LSTM 网络</h3><img src="https://s2.loli.net/2023/09/03/pE5eZXQSBUj1Pmx.png" width="80%">

<p><strong>构建Recurrent Neural Network，在文件<code>cs231n/rnn_layers.py</code>中编码</strong></p>
<p>1）lstm_step_forward：完成文件<code>cs231n/rnn_layers.py</code> 中的<code>lstm_step_forward</code> 函数，它将会和rnn的相似</p>
<p>2）lstm_step_backward：实现函数<code>lstm_step_backward</code></p>
<p>根据上面的前向传播我们可以看出，这里的计算大部分都是矩阵的按元素运算，所以反向传播就是把梯度从后往前算一下就可以啦，也就是前向传播的逆过程。但是我们先注意一下 sigmoid 函数和 tanh 的求导公式：</p>
<img src="https://s2.loli.net/2023/09/03/kwq9i2ThMKsI1WH.png" width="40%">

<p>注意dnext_c 的问题，其梯度有两个输入，所以要进行 +&#x3D; 运算.</p>
<p>3）lstm_forward:<br>c 是一个内部状态（细胞状态），我们同样也要给他构造一个张量来进行保存</p>
<p>c0 代表 c 的初始状态，初始化为全0.</p>
<p>4）lstm_backward:</p>
<p>完成 LSTM 的反向传播算法，LSTM 的反向传播算法和 RNN 的反向传播算法类似，只需要把单步反向传播的函数更换一下就可以了.</p>
<p>关于细胞状态的梯度 dc_i: 反向传播是从后往前，因为细胞状态并没有输出，所以初始梯度应该是一个全零的向量.</p>
<p>dh_i 是 +&#x3D; 进行赋值，因为反向传播的梯度有两个方向，和 RNN 一样，一个是“上方”传递过来的梯度，另一个是从“右边”传递过来的梯度.</p>
<p>同时 dh_i 初始也为0，因为刚开始只有“上方”传递过来的梯度，没有“右边”传递过来的梯度.</p>
<p><strong>LSTM 层文件代码：rnn_layers.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LSTM 层文件：rnn_layers.py</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### This file defines layer types that are commonly used for recurrent neural networks.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">affine_forward</span>(<span class="params">x, w, b</span>):</span><br><span class="line">    out = x.reshape(x.shape[<span class="number">0</span>], -<span class="number">1</span>).dot(w) + b</span><br><span class="line">    cache = (x, w, b)</span><br><span class="line">    <span class="keyword">return</span> out, cache</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">affine_backward</span>(<span class="params">dout, cache</span>):</span><br><span class="line">    x, w, b = cache</span><br><span class="line">    dx = dout.dot(w.T).reshape(x.shape)</span><br><span class="line">    dw = x.reshape(x.shape[<span class="number">0</span>], -<span class="number">1</span>).T.dot(dout)</span><br><span class="line">    db = np.<span class="built_in">sum</span>(dout, axis=<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> dx, dw, db</span><br><span class="line"></span><br><span class="line"><span class="comment">##### Setup cell—————————————————Word Embedding-Forward：实现函数word_embedding_forward —————————————————######</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">word_embedding_forward</span>(<span class="params">x, W</span>):</span><br><span class="line"></span><br><span class="line">    out, cache = <span class="literal">None</span>, <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#* 个人理解是输入的 x 有 N 个样本，每个样本 T 个时间过程，其元素内容就是单词，W 是长度为 V 的词表，每个词对应 D 个特征</span></span><br><span class="line">    out = W[x, :]  <span class="comment">#! 输出的就是词表中在 x 的元素表示的下标上的长度为 D 的特征————shape (N, T, D)</span></span><br><span class="line">    cache = (W, x)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> out, cache</span><br><span class="line"></span><br><span class="line"><span class="comment">##### Setup cell—————————————————Word Embedding-Backward：实现函数word_embedding_backward —————————————————######</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">word_embedding_backward</span>(<span class="params">dout, cache</span>):</span><br><span class="line"></span><br><span class="line">    dW = <span class="literal">None</span></span><br><span class="line">    W, x = cache</span><br><span class="line">    dW = np.zeros_like(W)</span><br><span class="line">    np.add.at(dW, x, dout)</span><br><span class="line">    <span class="comment">#! 在 dW 矩阵上根据 x 矩阵作为下标加上 dout 的值，因为 out 只依赖于 W 在特定位置（即 x 的元素所表示的 W 的下标）的值， out 对 W 求导之后系数是 1 ，所以只要在特定位置加上 dout 的值就行</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dW</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sigmoid</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;A numerically stable version of the logistic sigmoid function.&quot;&quot;&quot;</span></span><br><span class="line">    pos_mask = x &gt;= <span class="number">0</span></span><br><span class="line">    neg_mask = x &lt; <span class="number">0</span></span><br><span class="line">    z = np.zeros_like(x)</span><br><span class="line">    z[pos_mask] = np.exp(-x[pos_mask])</span><br><span class="line">    z[neg_mask] = np.exp(x[neg_mask])</span><br><span class="line">    top = np.ones_like(x)</span><br><span class="line">    top[neg_mask] = z[neg_mask]</span><br><span class="line">    <span class="keyword">return</span> top / (<span class="number">1</span> + z)</span><br><span class="line"></span><br><span class="line"><span class="comment">##### Setup cell—————————————————完成lstm_step_forward——————————————————————————######</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lstm_step_forward</span>(<span class="params">x, prev_h, prev_c, Wx, Wh, b</span>):</span><br><span class="line"></span><br><span class="line">    next_h, next_c, cache = <span class="literal">None</span>, <span class="literal">None</span>, <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    H = prev_h.shape[<span class="number">1</span>]</span><br><span class="line">    a = x.dot(Wx)+prev_h.dot(Wh)+b   <span class="comment"># (N,4H)</span></span><br><span class="line"></span><br><span class="line">    input_gate = a[:, <span class="number">0</span>:H]</span><br><span class="line">    forget_gate = a[:, H:<span class="number">2</span>*H]</span><br><span class="line">    output_gate = a[:, <span class="number">2</span>*H:<span class="number">3</span>*H]</span><br><span class="line">    block_gate = a[:, <span class="number">3</span>*H:<span class="number">4</span>*H]</span><br><span class="line"></span><br><span class="line">    i = sigmoid(input_gate)</span><br><span class="line">    f = sigmoid(forget_gate)</span><br><span class="line">    o = sigmoid(output_gate)</span><br><span class="line">    c = np.tanh(block_gate)</span><br><span class="line"></span><br><span class="line">    c_forgot = prev_c*f</span><br><span class="line">    c_input = c*i</span><br><span class="line">    next_c = c_forgot+c_input</span><br><span class="line"></span><br><span class="line">    next_h = o*np.tanh(next_c)</span><br><span class="line"></span><br><span class="line">    cache = (x, Wx, Wh, a, prev_c, prev_h, next_c)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> next_h, next_c, cache</span><br><span class="line"></span><br><span class="line"><span class="comment">##### Setup cell—————————————————完成lstm_step_backward——————————————————————————######</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lstm_step_backward</span>(<span class="params">dnext_h, dnext_c, cache</span>):</span><br><span class="line"></span><br><span class="line">    dx, dprev_h, dprev_c, dWx, dWh, db = <span class="literal">None</span>, <span class="literal">None</span>, <span class="literal">None</span>, <span class="literal">None</span>, <span class="literal">None</span>, <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    x, Wx, Wh, a, prev_c, prev_h, next_c = cache</span><br><span class="line">    H = prev_c.shape[<span class="number">1</span>]</span><br><span class="line">    input_gate = a[:, <span class="number">0</span>:H]</span><br><span class="line">    forget_gate = a[:, H:<span class="number">2</span>*H]</span><br><span class="line">    output_gate = a[:, <span class="number">2</span>*H:<span class="number">3</span>*H]</span><br><span class="line">    block_gate = a[:, <span class="number">3</span>*H:<span class="number">4</span>*H]</span><br><span class="line"></span><br><span class="line">    i = sigmoid(input_gate)</span><br><span class="line">    f = sigmoid(forget_gate)</span><br><span class="line">    o = sigmoid(output_gate)</span><br><span class="line">    c = np.tanh(block_gate)</span><br><span class="line"></span><br><span class="line">    do = dnext_h*np.tanh(next_c)</span><br><span class="line"></span><br><span class="line">    dnext_c += dnext_h * o * (<span class="number">1</span> - np.tanh(next_c)**<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    dc_forgot = dnext_c</span><br><span class="line">    dc_input = dnext_c</span><br><span class="line"></span><br><span class="line">    dc = i*dc_input</span><br><span class="line">    di = c*dc_input</span><br><span class="line"></span><br><span class="line">    dprev_c = f*dc_forgot</span><br><span class="line">    df = prev_c*dc_forgot</span><br><span class="line"></span><br><span class="line">    da = np.zeros_like(a)</span><br><span class="line">    da[:, <span class="number">0</span>:H] = i*(<span class="number">1</span>-i)*di</span><br><span class="line">    da[:, H:<span class="number">2</span>*H] = f*(<span class="number">1</span>-f)*df</span><br><span class="line">    da[:, <span class="number">2</span>*H:<span class="number">3</span>*H] = o*(<span class="number">1</span>-o)*do		<span class="comment"># 上面三个为sigmoid 求导</span></span><br><span class="line">    da[:, <span class="number">3</span>*H:<span class="number">4</span>*H] = (<span class="number">1</span>-c**<span class="number">2</span>)*dc	<span class="comment"># tanh求导</span></span><br><span class="line"></span><br><span class="line">    dx = da.dot(Wx.T)</span><br><span class="line">    dprev_h = da.dot(Wh.T)</span><br><span class="line">    dWx = x.T.dot(da)</span><br><span class="line">    dWh = prev_h.T.dot(da)</span><br><span class="line">    db = np.<span class="built_in">sum</span>(da, axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dx, dprev_h, dprev_c, dWx, dWh, db</span><br><span class="line"></span><br><span class="line"><span class="comment">##### Setup cell—————————————————完成lstm_forward——————————————————————————######</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lstm_forward</span>(<span class="params">x, h0, Wx, Wh, b</span>):</span><br><span class="line"></span><br><span class="line">    h, cache = <span class="literal">None</span>, <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    N, T, D = x.shape</span><br><span class="line">    H = h0.shape[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    h = np.zeros((N, T, H))</span><br><span class="line">    c = np.zeros((N, T, H))</span><br><span class="line">    c0 = np.zeros_like(h0)</span><br><span class="line">    cache = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(T):</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">            h[:, i, :], c[:, i, :], forward_cache = lstm_step_forward(</span><br><span class="line">                x[:, i, :], h0, c0, Wx, Wh, b)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            h[:, i, :], c[:, i, :], forward_cache = lstm_step_forward(</span><br><span class="line">                x[:, i, :], h[:, i-<span class="number">1</span>, :], c[:, i-<span class="number">1</span>, :], Wx, Wh, b)</span><br><span class="line">        cache.append(forward_cache)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> h, cache</span><br><span class="line"></span><br><span class="line"><span class="comment">##### Setup cell—————————————————完成lstm_backward——————————————————————————######</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lstm_backward</span>(<span class="params">dh, cache</span>):</span><br><span class="line"></span><br><span class="line">    dx, dh0, dWx, dWh, db = <span class="literal">None</span>, <span class="literal">None</span>, <span class="literal">None</span>, <span class="literal">None</span>, <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    N, T, H = dh.shape</span><br><span class="line">    D = cache[<span class="number">0</span>][<span class="number">0</span>].shape[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    dx = np.zeros((N, T, D))</span><br><span class="line">    dh0 = np.zeros((N, H))</span><br><span class="line">    dh_i = np.zeros((N, H))</span><br><span class="line">    dWx = np.zeros((D, <span class="number">4</span>*H))</span><br><span class="line">    dWh = np.zeros((H, <span class="number">4</span>*H))</span><br><span class="line">    db = np.zeros((<span class="number">4</span>*H))</span><br><span class="line">    dc_i = np.zeros_like(dh_i)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(T-<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">        dh_i += dh[:, i, :]</span><br><span class="line">        dx_i, dh_i, dc_i, dWx_i, dWh_i, db_i = lstm_step_backward(</span><br><span class="line">            dh_i, dc_i, cache[i])</span><br><span class="line">        dx[:, i, :] = dx_i</span><br><span class="line">        dWx += dWx_i</span><br><span class="line">        dWh += dWh_i</span><br><span class="line">        db += db_i</span><br><span class="line">    dh0 = dh_i</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dx, dh0, dWx, dWh, db</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">temporal_affine_forward</span>(<span class="params">x, w, b</span>):</span><br><span class="line"></span><br><span class="line">    N, T, D = x.shape</span><br><span class="line">    M = b.shape[<span class="number">0</span>]</span><br><span class="line">    out = x.reshape(N * T, D).dot(w).reshape(N, T, M) + b</span><br><span class="line">    cache = x, w, b, out</span><br><span class="line">    <span class="keyword">return</span> out, cache</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">temporal_affine_backward</span>(<span class="params">dout, cache</span>):</span><br><span class="line"></span><br><span class="line">    x, w, b, out = cache</span><br><span class="line">    N, T, D = x.shape</span><br><span class="line">    M = b.shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    dx = dout.reshape(N * T, M).dot(w.T).reshape(N, T, D)</span><br><span class="line">    dw = dout.reshape(N * T, M).T.dot(x.reshape(N * T, D)).T</span><br><span class="line">    db = dout.<span class="built_in">sum</span>(axis=(<span class="number">0</span>, <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dx, dw, db</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">temporal_softmax_loss</span>(<span class="params">x, y, mask, verbose=<span class="literal">False</span></span>):</span><br><span class="line"></span><br><span class="line">    N, T, V = x.shape</span><br><span class="line"></span><br><span class="line">    x_flat = x.reshape(N * T, V)</span><br><span class="line">    y_flat = y.reshape(N * T)</span><br><span class="line">    mask_flat = mask.reshape(N * T)</span><br><span class="line"></span><br><span class="line">    probs = np.exp(x_flat - np.<span class="built_in">max</span>(x_flat, axis=<span class="number">1</span>, keepdims=<span class="literal">True</span>))</span><br><span class="line">    probs /= np.<span class="built_in">sum</span>(probs, axis=<span class="number">1</span>, keepdims=<span class="literal">True</span>)</span><br><span class="line">    loss = -np.<span class="built_in">sum</span>(mask_flat * np.log(probs[np.arange(N * T), y_flat])) / N</span><br><span class="line">    dx_flat = probs.copy()</span><br><span class="line">    dx_flat[np.arange(N * T), y_flat] -= <span class="number">1</span></span><br><span class="line">    dx_flat /= N</span><br><span class="line">    dx_flat *= mask_flat[:, <span class="literal">None</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> verbose:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;dx_flat: &quot;</span>, dx_flat.shape)</span><br><span class="line"></span><br><span class="line">    dx = dx_flat.reshape(N, T, V)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> loss, dx</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-3-组装-LSTM，编码CaptioniingRNN"><a href="#3-3-组装-LSTM，编码CaptioniingRNN" class="headerlink" title="3.3 组装 LSTM，编码CaptioniingRNN"></a>3.3 组装 LSTM，编码CaptioniingRNN</h3><p>完善一下文件cs231n&#x2F;classifiers&#x2F;rrn.py 中CaptioningRNN中的loss函数，也就是把 LSTM 添加进去</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CaptioniingRNN组装文件：rnn.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> ..rnn_layers <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CaptioningRNN</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        word_to_idx,</span></span><br><span class="line"><span class="params">        input_dim=<span class="number">512</span>,</span></span><br><span class="line"><span class="params">        wordvec_dim=<span class="number">128</span>,</span></span><br><span class="line"><span class="params">        hidden_dim=<span class="number">128</span>,</span></span><br><span class="line"><span class="params">        cell_type=<span class="string">&quot;rnn&quot;</span>,</span></span><br><span class="line"><span class="params">        dtype=np.float32,</span></span><br><span class="line"><span class="params">    </span>):</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> cell_type <span class="keyword">not</span> <span class="keyword">in</span> &#123;<span class="string">&quot;rnn&quot;</span>, <span class="string">&quot;lstm&quot;</span>&#125;:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">&#x27;Invalid cell_type &quot;%s&quot;&#x27;</span> % cell_type)</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.cell_type = cell_type</span><br><span class="line">        <span class="variable language_">self</span>.dtype = dtype</span><br><span class="line">        <span class="variable language_">self</span>.word_to_idx = word_to_idx</span><br><span class="line">        <span class="variable language_">self</span>.idx_to_word = &#123;i: w <span class="keyword">for</span> w, i <span class="keyword">in</span> word_to_idx.items()&#125;</span><br><span class="line">        <span class="variable language_">self</span>.params = &#123;&#125;</span><br><span class="line"></span><br><span class="line">        vocab_size = <span class="built_in">len</span>(word_to_idx)</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>._null = word_to_idx[<span class="string">&quot;&lt;NULL&gt;&quot;</span>]</span><br><span class="line">        <span class="variable language_">self</span>._start = word_to_idx.get(<span class="string">&quot;&lt;START&gt;&quot;</span>, <span class="literal">None</span>)</span><br><span class="line">        <span class="variable language_">self</span>._end = word_to_idx.get(<span class="string">&quot;&lt;END&gt;&quot;</span>, <span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Initialize word vectors</span></span><br><span class="line">        <span class="variable language_">self</span>.params[<span class="string">&quot;W_embed&quot;</span>] = np.random.randn(vocab_size, wordvec_dim)</span><br><span class="line">        <span class="variable language_">self</span>.params[<span class="string">&quot;W_embed&quot;</span>] /= <span class="number">100</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Initialize CNN -&gt; hidden state projection parameters</span></span><br><span class="line">        <span class="variable language_">self</span>.params[<span class="string">&quot;W_proj&quot;</span>] = np.random.randn(input_dim, hidden_dim)</span><br><span class="line">        <span class="variable language_">self</span>.params[<span class="string">&quot;W_proj&quot;</span>] /= np.sqrt(input_dim)</span><br><span class="line">        <span class="variable language_">self</span>.params[<span class="string">&quot;b_proj&quot;</span>] = np.zeros(hidden_dim)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Initialize parameters for the RNN</span></span><br><span class="line">        dim_mul = &#123;<span class="string">&quot;lstm&quot;</span>: <span class="number">4</span>, <span class="string">&quot;rnn&quot;</span>: <span class="number">1</span>&#125;[cell_type]</span><br><span class="line">        <span class="variable language_">self</span>.params[<span class="string">&quot;Wx&quot;</span>] = np.random.randn(wordvec_dim, dim_mul * hidden_dim)</span><br><span class="line">        <span class="variable language_">self</span>.params[<span class="string">&quot;Wx&quot;</span>] /= np.sqrt(wordvec_dim)</span><br><span class="line">        <span class="variable language_">self</span>.params[<span class="string">&quot;Wh&quot;</span>] = np.random.randn(hidden_dim, dim_mul * hidden_dim)</span><br><span class="line">        <span class="variable language_">self</span>.params[<span class="string">&quot;Wh&quot;</span>] /= np.sqrt(hidden_dim)</span><br><span class="line">        <span class="variable language_">self</span>.params[<span class="string">&quot;b&quot;</span>] = np.zeros(dim_mul * hidden_dim)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Initialize output to vocab weights</span></span><br><span class="line">        <span class="variable language_">self</span>.params[<span class="string">&quot;W_vocab&quot;</span>] = np.random.randn(hidden_dim, vocab_size)</span><br><span class="line">        <span class="variable language_">self</span>.params[<span class="string">&quot;W_vocab&quot;</span>] /= np.sqrt(hidden_dim)</span><br><span class="line">        <span class="variable language_">self</span>.params[<span class="string">&quot;b_vocab&quot;</span>] = np.zeros(vocab_size)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Cast parameters to correct dtype</span></span><br><span class="line">        <span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="variable language_">self</span>.params.items():</span><br><span class="line">            <span class="variable language_">self</span>.params[k] = v.astype(<span class="variable language_">self</span>.dtype)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">loss</span>(<span class="params">self, features, captions</span>):</span><br><span class="line"></span><br><span class="line">        captions_in = captions[:, :-<span class="number">1</span>]</span><br><span class="line">        captions_out = captions[:, <span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># You&#x27;ll need this</span></span><br><span class="line">        mask = captions_out != <span class="variable language_">self</span>._null</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Weight and bias for the affine transform from image features to initial</span></span><br><span class="line">        <span class="comment"># hidden state</span></span><br><span class="line">        W_proj, b_proj = <span class="variable language_">self</span>.params[<span class="string">&quot;W_proj&quot;</span>], <span class="variable language_">self</span>.params[<span class="string">&quot;b_proj&quot;</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Word embedding matrix</span></span><br><span class="line">        W_embed = <span class="variable language_">self</span>.params[<span class="string">&quot;W_embed&quot;</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Input-to-hidden, hidden-to-hidden, and biases for the RNN</span></span><br><span class="line">        Wx, Wh, b = <span class="variable language_">self</span>.params[<span class="string">&quot;Wx&quot;</span>], <span class="variable language_">self</span>.params[<span class="string">&quot;Wh&quot;</span>], <span class="variable language_">self</span>.params[<span class="string">&quot;b&quot;</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Weight and bias for the hidden-to-vocab transformation.</span></span><br><span class="line">        W_vocab, b_vocab = <span class="variable language_">self</span>.params[<span class="string">&quot;W_vocab&quot;</span>], <span class="variable language_">self</span>.params[<span class="string">&quot;b_vocab&quot;</span>]</span><br><span class="line"></span><br><span class="line">        loss, grads = <span class="number">0.0</span>, &#123;&#125;</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        forward pass</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment">#first layer affine transformation to calculate h0</span></span><br><span class="line">        h0, flcache = affine_forward(features, W_proj, b_proj)</span><br><span class="line">        <span class="comment"># Using embedding layer to get word vectors</span></span><br><span class="line">        fx, emcache = word_embedding_forward(captions_in, W_embed)</span><br><span class="line">        <span class="comment"># RNN or LSTM</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="variable language_">self</span>.cell_type == <span class="string">&#x27;rnn&#x27;</span>):</span><br><span class="line">            fx, hicache = rnn_forward(fx, h0, Wx, Wh, b)</span><br><span class="line">        <span class="keyword">else</span>: <span class="comment">#if(self.cell_type == &#x27;lstm&#x27;):</span></span><br><span class="line">            fx, hicache = lstm_forward(fx, h0, Wx, Wh, b)</span><br><span class="line">        <span class="comment"># affine transformation</span></span><br><span class="line">        fx, affcache = temporal_affine_forward(fx, W_vocab, b_vocab)</span><br><span class="line">        <span class="comment"># softmax</span></span><br><span class="line">        loss, dx = temporal_softmax_loss(fx, captions_out, mask)</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        backward pass</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># affine trans backward</span></span><br><span class="line">        dx, grads[<span class="string">&#x27;W_vocab&#x27;</span>], grads[<span class="string">&#x27;b_vocab&#x27;</span>] = temporal_affine_backward(dx, affcache)</span><br><span class="line">        <span class="comment"># RNN or LSTM backward</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="variable language_">self</span>.cell_type == <span class="string">&#x27;rnn&#x27;</span>):</span><br><span class="line">            dx, dh0, grads[<span class="string">&#x27;Wx&#x27;</span>], grads[<span class="string">&#x27;Wh&#x27;</span>], grads[<span class="string">&#x27;b&#x27;</span>] = rnn_backward(dx, hicache)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            dx, dh0, grads[<span class="string">&#x27;Wx&#x27;</span>], grads[<span class="string">&#x27;Wh&#x27;</span>], grads[<span class="string">&#x27;b&#x27;</span>] = lstm_backward(dx, hicache)</span><br><span class="line">        <span class="comment"># embedding backward</span></span><br><span class="line">        grads[<span class="string">&#x27;W_embed&#x27;</span>] = word_embedding_backward(dx, emcache)</span><br><span class="line">        <span class="comment"># first layer(affine transform) backward</span></span><br><span class="line">        _, grads[<span class="string">&#x27;W_proj&#x27;</span>], grads[<span class="string">&#x27;b_proj&#x27;</span>] = affine_backward(dh0, flcache)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> loss, grads</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sample</span>(<span class="params">self, features, max_length=<span class="number">30</span></span>):</span><br><span class="line"></span><br><span class="line">        N = features.shape[<span class="number">0</span>]</span><br><span class="line">        captions = <span class="variable language_">self</span>._null * np.ones((N, max_length), dtype=np.int32)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Unpack parameters</span></span><br><span class="line">        W_proj, b_proj = <span class="variable language_">self</span>.params[<span class="string">&quot;W_proj&quot;</span>], <span class="variable language_">self</span>.params[<span class="string">&quot;b_proj&quot;</span>]</span><br><span class="line">        W_embed = <span class="variable language_">self</span>.params[<span class="string">&quot;W_embed&quot;</span>]</span><br><span class="line">        Wx, Wh, b = <span class="variable language_">self</span>.params[<span class="string">&quot;Wx&quot;</span>], <span class="variable language_">self</span>.params[<span class="string">&quot;Wh&quot;</span>], <span class="variable language_">self</span>.params[<span class="string">&quot;b&quot;</span>]</span><br><span class="line">        W_vocab, b_vocab = <span class="variable language_">self</span>.params[<span class="string">&quot;W_vocab&quot;</span>], <span class="variable language_">self</span>.params[<span class="string">&quot;b_vocab&quot;</span>]</span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        A sampling process</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># # get h0</span></span><br><span class="line">        <span class="comment"># h0, _ = affine_forward(features, W_proj, b_proj)</span></span><br><span class="line">        <span class="comment"># # generate captions</span></span><br><span class="line">        <span class="comment"># nc = np.zeros_like(h0)</span></span><br><span class="line">        <span class="comment"># word = np.ones((N, 1)) * self._start</span></span><br><span class="line">        <span class="comment"># captions[:, 0] = self._start</span></span><br><span class="line">        <span class="comment"># for i in np.arange(max_length):</span></span><br><span class="line">        <span class="comment">#     fx, _ = word_embedding_forward(word, W_embed)</span></span><br><span class="line">        <span class="comment">#     # print fx.shape</span></span><br><span class="line">        <span class="comment">#     if( self.cell_type == &#x27;rnn&#x27; ):</span></span><br><span class="line">        <span class="comment">#         h0, _ = rnn_step_forward(np.squeeze(fx), h0, Wx, Wh, b)</span></span><br><span class="line">        <span class="comment">#     else:</span></span><br><span class="line">        <span class="comment">#         h0, nc, _ = lstm_step_forward( np.squeeze(fx), h0, nc, Wx, Wh, b )</span></span><br><span class="line">        <span class="comment">#     #print fx.shape</span></span><br><span class="line">        <span class="comment">#     #h0 = np.squeeze(fx)</span></span><br><span class="line">        <span class="comment">#     #h0 = copy(fx)</span></span><br><span class="line">        <span class="comment">#     fx, _ = temporal_affine_forward(h0[:, np.newaxis,:], W_vocab, b_vocab) # copy</span></span><br><span class="line">        <span class="comment">#     _, T, D = fx.shape</span></span><br><span class="line">        <span class="comment">#     #print fx.shape</span></span><br><span class="line">        <span class="comment">#     word = np.argmax(fx, axis = 2)</span></span><br><span class="line">        <span class="comment">#     #word = word.reshape(-1, 1)</span></span><br><span class="line">        <span class="comment">#     #word = self.idx_to_word[word_idx]</span></span><br><span class="line">        <span class="comment">#     #print word.shape</span></span><br><span class="line">        <span class="comment">#     captions[:, i + 1] = np.squeeze(word)</span></span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        B sampling process</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        hidden_state, _ = affine_forward(features, W_proj, b_proj)</span><br><span class="line">        nc = np.zeros_like(hidden_state)</span><br><span class="line">        word = <span class="variable language_">self</span>._start*np.ones(N, dtype=np.int32)  <span class="comment"># (N,)</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(max_length):</span><br><span class="line">            word_embed, _ = word_embedding_forward(word, W_embed)</span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>.cell_type == <span class="string">&quot;rnn&quot;</span>:</span><br><span class="line">                hidden_state, _ = rnn_step_forward(word_embed, hidden_state, Wx, Wh, b)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                hidden_state,nc, _ = lstm_step_forward(word_embed, hidden_state, nc, Wx, Wh, b)</span><br><span class="line"></span><br><span class="line">            scores, _ = affine_forward(hidden_state, W_vocab, b_vocab)</span><br><span class="line">            word = np.argmax(scores, axis=<span class="number">1</span>)</span><br><span class="line">            captions[:, i] = word</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> captions</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-4-【训练LSTM】引用-CaptioningSolver类"><a href="#3-4-【训练LSTM】引用-CaptioningSolver类" class="headerlink" title="3.4 【训练LSTM】引用 CaptioningSolver类"></a>3.4 【训练LSTM】引用 CaptioningSolver类</h3><p><strong>打开 cs231n&#x2F;captioning_solver.py ，引用 CaptioningSolver类</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># captioning_solver.py文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> optim</span><br><span class="line"><span class="keyword">from</span> .coco_utils <span class="keyword">import</span> sample_coco_minibatch</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CaptioningSolver</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, model, data, **kwargs</span>):</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.model = model</span><br><span class="line">        <span class="variable language_">self</span>.data = data</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Unpack keyword arguments</span></span><br><span class="line">        <span class="variable language_">self</span>.update_rule = kwargs.pop(<span class="string">&quot;update_rule&quot;</span>, <span class="string">&quot;sgd&quot;</span>)</span><br><span class="line">        <span class="variable language_">self</span>.optim_config = kwargs.pop(<span class="string">&quot;optim_config&quot;</span>, &#123;&#125;)</span><br><span class="line">        <span class="variable language_">self</span>.lr_decay = kwargs.pop(<span class="string">&quot;lr_decay&quot;</span>, <span class="number">1.0</span>)</span><br><span class="line">        <span class="variable language_">self</span>.batch_size = kwargs.pop(<span class="string">&quot;batch_size&quot;</span>, <span class="number">100</span>)</span><br><span class="line">        <span class="variable language_">self</span>.num_epochs = kwargs.pop(<span class="string">&quot;num_epochs&quot;</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.print_every = kwargs.pop(<span class="string">&quot;print_every&quot;</span>, <span class="number">10</span>)</span><br><span class="line">        <span class="variable language_">self</span>.verbose = kwargs.pop(<span class="string">&quot;verbose&quot;</span>, <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Throw an error if there are extra keyword arguments</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(kwargs) &gt; <span class="number">0</span>:</span><br><span class="line">            extra = <span class="string">&quot;, &quot;</span>.join(<span class="string">&#x27;&quot;%s&quot;&#x27;</span> % k <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">list</span>(kwargs.keys()))</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">&quot;Unrecognized arguments %s&quot;</span> % extra)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Make sure the update rule exists, then replace the string</span></span><br><span class="line">        <span class="comment"># name with the actual function</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">hasattr</span>(optim, <span class="variable language_">self</span>.update_rule):</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">&#x27;Invalid update_rule &quot;%s&quot;&#x27;</span> % <span class="variable language_">self</span>.update_rule)</span><br><span class="line">        <span class="variable language_">self</span>.update_rule = <span class="built_in">getattr</span>(optim, <span class="variable language_">self</span>.update_rule)</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>._reset()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_reset</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Set up some book-keeping variables for optimization. Don&#x27;t call this</span></span><br><span class="line"><span class="string">        manually.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># Set up some variables for book-keeping</span></span><br><span class="line">        <span class="variable language_">self</span>.epoch = <span class="number">0</span></span><br><span class="line">        <span class="variable language_">self</span>.best_val_acc = <span class="number">0</span></span><br><span class="line">        <span class="variable language_">self</span>.best_params = &#123;&#125;</span><br><span class="line">        <span class="variable language_">self</span>.loss_history = []</span><br><span class="line">        <span class="variable language_">self</span>.train_acc_history = []</span><br><span class="line">        <span class="variable language_">self</span>.val_acc_history = []</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Make a deep copy of the optim_config for each parameter</span></span><br><span class="line">        <span class="variable language_">self</span>.optim_configs = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> <span class="variable language_">self</span>.model.params:</span><br><span class="line">            d = &#123;k: v <span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="variable language_">self</span>.optim_config.items()&#125;</span><br><span class="line">            <span class="variable language_">self</span>.optim_configs[p] = d</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_step</span>(<span class="params">self</span>):</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Make a minibatch of training data</span></span><br><span class="line">        minibatch = sample_coco_minibatch(</span><br><span class="line">            <span class="variable language_">self</span>.data, batch_size=<span class="variable language_">self</span>.batch_size, split=<span class="string">&quot;train&quot;</span></span><br><span class="line">        )</span><br><span class="line">        captions, features, urls = minibatch</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Compute loss and gradient</span></span><br><span class="line">        loss, grads = <span class="variable language_">self</span>.model.loss(features, captions)</span><br><span class="line">        <span class="variable language_">self</span>.loss_history.append(loss)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Perform a parameter update</span></span><br><span class="line">        <span class="keyword">for</span> p, w <span class="keyword">in</span> <span class="variable language_">self</span>.model.params.items():</span><br><span class="line">            dw = grads[p]</span><br><span class="line">            config = <span class="variable language_">self</span>.optim_configs[p]</span><br><span class="line">            next_w, next_config = <span class="variable language_">self</span>.update_rule(w, dw, config)</span><br><span class="line">            <span class="variable language_">self</span>.model.params[p] = next_w</span><br><span class="line">            <span class="variable language_">self</span>.optim_configs[p] = next_config</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">check_accuracy</span>(<span class="params">self, X, y, num_samples=<span class="literal">None</span>, batch_size=<span class="number">100</span></span>):</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Maybe subsample the data</span></span><br><span class="line">        N = X.shape[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> num_samples <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> N &gt; num_samples:</span><br><span class="line">            mask = np.random.choice(N, num_samples)</span><br><span class="line">            N = num_samples</span><br><span class="line">            X = X[mask]</span><br><span class="line">            y = y[mask]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Compute predictions in batches</span></span><br><span class="line">        num_batches = N / batch_size</span><br><span class="line">        <span class="keyword">if</span> N % batch_size != <span class="number">0</span>:</span><br><span class="line">            num_batches += <span class="number">1</span></span><br><span class="line">        y_pred = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_batches):</span><br><span class="line">            start = i * batch_size</span><br><span class="line">            end = (i + <span class="number">1</span>) * batch_size</span><br><span class="line">            scores = <span class="variable language_">self</span>.model.loss(X[start:end])</span><br><span class="line">            y_pred.append(np.argmax(scores, axis=<span class="number">1</span>))</span><br><span class="line">        y_pred = np.hstack(y_pred)</span><br><span class="line">        acc = np.mean(y_pred == y)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> acc</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">train</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Run optimization to train the model.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        num_train = <span class="variable language_">self</span>.data[<span class="string">&quot;train_captions&quot;</span>].shape[<span class="number">0</span>]</span><br><span class="line">        iterations_per_epoch = <span class="built_in">max</span>(num_train // <span class="variable language_">self</span>.batch_size, <span class="number">1</span>)</span><br><span class="line">        num_iterations = <span class="variable language_">self</span>.num_epochs * iterations_per_epoch</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(num_iterations):</span><br><span class="line">            <span class="variable language_">self</span>._step()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Maybe print training loss</span></span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>.verbose <span class="keyword">and</span> t % <span class="variable language_">self</span>.print_every == <span class="number">0</span>:</span><br><span class="line">                <span class="built_in">print</span>(</span><br><span class="line">                    <span class="string">&quot;(Iteration %d / %d) loss: %f&quot;</span></span><br><span class="line">                    % (t + <span class="number">1</span>, num_iterations, <span class="variable language_">self</span>.loss_history[-<span class="number">1</span>])</span><br><span class="line">                )</span><br><span class="line"></span><br><span class="line">            <span class="comment"># At the end of every epoch, increment the epoch counter and decay the</span></span><br><span class="line">            <span class="comment"># learning rate.</span></span><br><span class="line">            epoch_end = (t + <span class="number">1</span>) % iterations_per_epoch == <span class="number">0</span></span><br><span class="line">            <span class="keyword">if</span> epoch_end:</span><br><span class="line">                <span class="variable language_">self</span>.epoch += <span class="number">1</span></span><br><span class="line">                <span class="keyword">for</span> k <span class="keyword">in</span> <span class="variable language_">self</span>.optim_configs:</span><br><span class="line">                    <span class="variable language_">self</span>.optim_configs[k][<span class="string">&quot;learning_rate&quot;</span>] *= <span class="variable language_">self</span>.lr_decay</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-5-Overfit-RNN-Captioning-Model-on-Small-Data"><a href="#3-5-Overfit-RNN-Captioning-Model-on-Small-Data" class="headerlink" title="3.5 Overfit RNN Captioning Model on Small Data"></a>3.5 Overfit RNN Captioning Model on Small Data</h3><p><strong>主程序（二）：overfit验证</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 主程序（二）：overfit验证</span></span><br><span class="line">np.random.seed(<span class="number">231</span>)</span><br><span class="line"></span><br><span class="line">small_data = load_coco_data(max_train=<span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">small_lstm_model = CaptioningRNN(</span><br><span class="line">    cell_type=<span class="string">&#x27;lstm&#x27;</span>,</span><br><span class="line">    word_to_idx=data[<span class="string">&#x27;word_to_idx&#x27;</span>],</span><br><span class="line">    input_dim=data[<span class="string">&#x27;train_features&#x27;</span>].shape[<span class="number">1</span>],</span><br><span class="line">    hidden_dim=<span class="number">512</span>,</span><br><span class="line">    wordvec_dim=<span class="number">256</span>,</span><br><span class="line">    dtype=np.float32,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">small_lstm_solver = CaptioningSolver(</span><br><span class="line">    small_lstm_model, small_data,</span><br><span class="line">    update_rule=<span class="string">&#x27;adam&#x27;</span>,</span><br><span class="line">    num_epochs=<span class="number">50</span>,</span><br><span class="line">    batch_size=<span class="number">25</span>,</span><br><span class="line">    optim_config=&#123;</span><br><span class="line">     <span class="string">&#x27;learning_rate&#x27;</span>: <span class="number">5e-3</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    lr_decay=<span class="number">0.995</span>,</span><br><span class="line">    verbose=<span class="literal">True</span>, print_every=<span class="number">10</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">small_lstm_solver.train()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plot the training losses</span></span><br><span class="line">plt.plot(small_lstm_solver.loss_history)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Iteration&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Loss&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Training loss history&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-6-LSTM-Sampling-at-Test-Time"><a href="#3-6-LSTM-Sampling-at-Test-Time" class="headerlink" title="3.6 LSTM Sampling at Test Time"></a>3.6 LSTM Sampling at Test Time</h3><p><strong>主程序（三）：小样本验证</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">## 主程序（三）：小样本验证</span></span><br><span class="line"><span class="comment"># If you get an error, the URL just no longer exists, so don&#x27;t worry!</span></span><br><span class="line"><span class="comment"># You can re-sample as many times as you want.</span></span><br><span class="line"><span class="keyword">for</span> split <span class="keyword">in</span> [<span class="string">&#x27;train&#x27;</span>, <span class="string">&#x27;val&#x27;</span>]:</span><br><span class="line">    minibatch = sample_coco_minibatch(small_data, split=split, batch_size=<span class="number">2</span>)</span><br><span class="line">    gt_captions, features, urls = minibatch</span><br><span class="line">    gt_captions = decode_captions(gt_captions, data[<span class="string">&#x27;idx_to_word&#x27;</span>])</span><br><span class="line"></span><br><span class="line">    sample_captions = small_lstm_model.sample(features)</span><br><span class="line">    sample_captions = decode_captions(sample_captions, data[<span class="string">&#x27;idx_to_word&#x27;</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> gt_caption, sample_caption, url <span class="keyword">in</span> <span class="built_in">zip</span>(gt_captions, sample_captions, urls):</span><br><span class="line">        img = image_from_url(url)</span><br><span class="line">        <span class="comment"># Skip missing URLs.</span></span><br><span class="line">        <span class="keyword">if</span> img <span class="keyword">is</span> <span class="literal">None</span>: <span class="keyword">continue</span></span><br><span class="line">        plt.imshow(img)</span><br><span class="line">        plt.title(<span class="string">&#x27;%s\\n%s\\nGT:%s&#x27;</span> % (split, sample_caption, gt_caption))</span><br><span class="line">        plt.axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">        plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Dr.yuan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/06/26/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0DL-LSTM-%E5%8E%9F%E7%90%86%E6%95%99%E7%A8%8B/">http://example.com/2025/06/26/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0DL-LSTM-%E5%8E%9F%E7%90%86%E6%95%99%E7%A8%8B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0DL/"># 深度学习DL</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/06/26/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0DL-PyTorch%E6%95%99%E7%A8%8B/">[深度学习DL]PyTorch教程</a>
            
            
            <a class="next" rel="next" href="/2025/06/26/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0DL-GAN-%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E7%BD%91%E7%BB%9C/">[深度学习DL]GAN-对抗生成网络</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Dr.yuan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>